pipeline BaumDataPipeline {
    TreeDataExtractor
        -> BaumartEntfernen
        -> BaumDataInterpreter
        -> BaumDataSQLiteLoader;
 
    block TreeDataExtractor oftype CSVExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
        delimiter: ";";
    }
    
    
    // "baumart_deutsch" column löschen
    block BaumartEntfernen oftype ColumnDeleter {
        delete: [column E];   
    }
    
    block BaumDataInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtteilVogelgesang,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype ID,
            "baumfamilie" oftype text
        ];
    }
    
    block BaumDataSQLiteLoader oftype SQLiteLoader {
        table: "trees";
        file: "trees.sqlite";
        dropTable: true;
    }
    
    
    valuetype ID oftype text {
        constraints: [ GeokoordinatenBedingung ];
    }
    
    constraint GeokoordinatenBedingung oftype RegexConstraint {
        regex: /\d{1,3}\.\d+, \d{1,3}\.\d+/;
    }

    valuetype StadtteilVogelgesang oftype text {
        constraints: [ StadtteilVogelgesangBedingung ];
    }
    
    constraint StadtteilVogelgesangBedingung oftype RegexConstraint {
        regex: /^Vogelsang/;
    }   
}
 